<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/windowtitle"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        layout="@layout/windowtitle" >
    </include>

    <LinearLayout
        android:id="@+id/layout_tab_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windowtitle"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="全部" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="训练" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="资料" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="收藏" />
    </LinearLayout>

    <com.demo.jxdemo.ui.customviews.MyViewPager
        android:id="@+id/vPage_introduce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tab_bottom"
        android:layout_gravity="center"
        android:persistentDrawingCache="animation" />

</RelativeLayout>