<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.demo.jxdemo.ui.customviews.GuideGallery
        android:id="@+id/image_wall_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:spacing="1dip"
        android:unselectedAlpha="1" >
    </com.demo.jxdemo.ui.customviews.GuideGallery>

    <LinearLayout
        android:id="@+id/gallery_point_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image_wall_gallery"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>