<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_vote_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/text_vote_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="120dp"
                    android:text="" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_vote"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        android:gravity="left"
        android:text=""
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_voting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:paddingLeft="3dip"
        android:paddingRight="3dip" >
    </ListView>

</LinearLayout>