<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/windowtitle"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        layout="@layout/windowtitle" >
    </include>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp" >

                <RelativeLayout
                    android:id="@+id/rlayout_self_icon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center" >

                    <TextView
                        style="@style/textview_black16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="@string/left_self_icon" />

                    <ImageView
                        android:id="@+id/img_self_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/defaultavatar" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/line_color"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/rlayout_self_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/text_username"
                        style="@style/textview_black16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="@string/left_self_name" />

                    <EditText
                        android:id="@+id/edit_username"
                        style="@style/textview_gray14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/text_username"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/left_self_name_hint"
                        android:text=""
                        android:textColorHint="@color/edit_text_hint" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/line_color"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/rlayout_self_phonenum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/text_usertel"
                        style="@style/textview_black16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="@string/left_self_phonenum" />

                    <EditText
                        android:id="@+id/edit_usertel"
                        style="@style/textview_gray14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/text_usertel"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/left_self_phonenum_hint"
                        android:inputType="number"
                        android:maxLength="11"
                        android:text="18692208509"
                        android:textColorHint="@color/edit_text_hint" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/line_color"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/rlayout_self_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/text_gender_title"
                        style="@style/textview_black16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="@string/left_self_gender" />

                    <TextView
                        android:id="@+id/text_gender"
                        style="@style/textview_gray14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/text_gender_title"
                        android:gravity="right"
                        android:text="女" />

                    <TextView
                        android:id="@+id/text_gender_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/line_color"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/rlayout_self_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/text_userlocation"
                        style="@style/textview_black16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="@string/left_self_area" />

                    <EditText
                        android:id="@+id/edit_userlocation"
                        style="@style/textview_gray14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/text_userlocation"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/left_self_area_hint"
                        android:text="湖南长沙"
                        android:textColorHint="@color/edit_text_hint" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/line_color"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/rlayout_self_job"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/text_userjob"
                        style="@style/textview_black16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="@string/left_self_job" />

                    <EditText
                        android:id="@+id/edit_userjob"
                        style="@style/textview_gray14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@+id/text_userjob"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/left_self_job_hint"
                        android:text="haaha"
                        android:textColorHint="@color/edit_text_hint" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/line_color"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/layout_self_introduce"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="16dp" >

                    <TextView
                        style="@style/textview_black16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/left_self_introduce" />

                    <EditText
                        android:id="@+id/edit_userintroduce"
                        style="@style/textview_gray14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="@string/left_self_introduce_hint"
                        android:text="个人介绍哦啊个人介绍哦个人介绍哦个人介绍哦个人介绍哦个人介绍哦个人介绍哦个人介绍哦个人介绍哦个人介绍哦个人介绍哦"
                        android:textColorHint="@color/edit_text_hint" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/line_color"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/rlayout_cleancache"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="16dp" >

                <TextView
                    style="@style/textview_red16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/left_self_cleancache" />

                <TextView
                    style="@style/textview_gray14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="5M" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="40dp"
                android:background="@color/line_color"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>