<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_index"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:cacheColorHint="@color/white"
        android:divider="@null"
        android:listSelector="@color/transparent" >
    </ListView>

</LinearLayout>