<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_line"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/text_title"
            style="@style/textview_black16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" android:drawablePadding="5dp"
            android:drawableLeft="@drawable/shape_blue_round"
            android:text=" 嘻嘻嘻哈哈嘻嘻嘻哈哈嘻嘻嘻嘻" />

        <TextView
            android:id="@+id/text_content"
            style="@style/textview_black14_6c6c6c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="嘻嘻嘻哈哈嘻嘻嘻哈哈嘻嘻嘻哈哈嘻嘻嘻哈哈嘻嘻嘻哈哈嘻嘻嘻哈哈嘻嘻嘻哈哈嘻嘻嘻哈哈" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" >

            <TextView
                android:id="@+id/text_xxly"
                style="@style/textview_gray14_c4c4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="youku.com" />

            <TextView
                android:id="@+id/text_pl"
                style="@style/textview_gray14_c4c4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/img_right"
                android:text="3个评论" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/select_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>