<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll_errorpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_errorpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smilingface" />

        <TextView
            android:id="@+id/tv_errorpage"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:layout_gravity="center" 
            android:text="抱歉,网络连接错误" />
    </LinearLayout>

</RelativeLayout>